#server.port=8080

#zuul.routes.schoolService.serviceId=school-service

#zuul.routes.schoolService.url=http://localhost:8100
zuul.routes.schoolService.serviceId=school-service

spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)
#ribbon.eureka.enabled=false

