#server.port=8080

#zuul.routes.schoolService.serviceId=school-service

#zuul.routes.schoolService.url=http://192.168.48.1:8100
zuul.routes.schoolService.serviceId=school-service
zuul.routes.schoolService.sensitive-headers=Set-Cookie,Authorization
eureka.client.registryFetchIntervalSeconds = 5

zuul.host.connect-timeout-millis=13000
zuul.host.socket-timeout-millis=19000

spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)
#ribbon.eureka.enabled=false

