#server.port=8080

#zuul.routes.schoolService.serviceId=school-service

server.port=8080
zuul.routes.schoolService.url=http://localhost:8100
#zuul.routes.schoolService.serviceId=school-service
ribbon.eureka.enabled=false

