#server.port=8080

#zuul.routes.schoolService.serviceId=school-service

zuul.routes.schoolService.url=http://18.185.32.147:8100
#zuul.routes.schoolService.serviceId=school-service

zuul.host.connect-timeout-millis=13000
zuul.host.socket-timeout-millis=19000

spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)
#ribbon.eureka.enabled=false

